port = 5000
MONGO_URL = mongodb+srv://surajmaurya2720:RLCODhl1nYqYAXh2@fashionhub.purkbvh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = FWLGJFDLP5JFLLD4KDKLSFMLLS94KDSLSLSMDLCKSL3CXZLZLMV43CMCXKC
JWT_EXPIRE = 5
COOKIE_EXPIRE = 3