port = 5000
MONGO_URL = mongodb+srv://surajmaurya2720:RLCODhl1nYqYAXh2@fashionhub.purkbvh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = FWLGJFDLP5JFLLD4KDKLSFMLLS94KDSLSLSMDLCKSL3CXZLZLMV43CMCXKC
JWT_EXPIRE = 5
COOKIE_EXPIRE = 3
email = fashionhub421@gmail.com
password = "jwtfrokeiyjtmbuz"

CLOUDINARY_NAME = dvqgk7dst
CLOUDINARY_API_KEY = 141443655255235
CLOUDINARY_SECRET_KEY = paR-gq6uU7v4gUqWPtwtirYMezg

STRIPE_API_KEY = pk_test_51Nec9rSGLrqb7o4YBrawx9YPYj3B5BHbQKUTEwYb0op8gkq1BmSXtH8esn3RwbaX01CJ1WLlgDJKZJTIaE0VD6RX00IRIJFN7R
STRIPE_SECRET_KEY = sk_test_51Nec9rSGLrqb7o4Y5agPZP61PmWyuLNue5gWOchb57di7J4S1YNCZWznRABsGEppzsZcKn9RO0ej3x1Zy6F2FoWc00taLXNKOo